SBT_PORT=5001
SBT_GITHUB_API=https://api.github.com
SBT_GITHUB_REPOS=/repositories
SBT_GITHUB_SEARCH=/search/repositories
SBT_GITHUB_VERSION=2022-11-28
SBT_LOCAL_SCHEDULE=true
SBT_LOCAL_SCHEDULE_PERIOD=10
SBT_SINCE_OFFSET=10
SBT_GITHUB_TOKEN="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"
SBT_REDIS_URL=redis:6379
SBT_FRONT_REPOS=/repos
