SBT_PORT=5001
SBT_GITHUB_API=https://api.github.com
SBT_GITHUB_REPOS=/repositories
SBT_GITHUB_SEARCH=/search/repositories
SBT_GITHUB_VERSION=2022-11-28
SBT_LOCAL_SCHEDULE=true
SBT_LOCAL_SCHEDULE_PERIOD=10
SBT_SINCE_OFFSET=10
SBT_REDIS_URL=redis:6379
SBT_FRONT_REPOS=/repos
